#mysql datasource configuration
# server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/phmc
spring.datasource.username=root
spring.datasource.password=mysql@@15dk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

